═══════════════════════════════════════════════════════════
   ІНСТРУКЦІЯ — як змінити посилання (і його назву) на сайті
   Без програмування. Безкоштовно. Сайт оновлюється сам.
═══════════════════════════════════════════════════════════

Усі посилання й тексти сайту лежать в ОДНОМУ файлі:  config.js
Міняєш його прямо в браузері на GitHub — і сайт оновлюється сам за ~1 хв.


╔═══════════════════════════════════════════════════════╗
║   КРОК ЗА КРОКОМ                                       ║
╚═══════════════════════════════════════════════════════╝

1) Відкрий у браузері свій репозиторій на GitHub:
   https://github.com/ТВІЙ-АКАУНТ/НАЗВА-РЕПО
   (точну адресу впишемо сюди після того, як заллємо сайт під твій GitHub)

2) Клікни на файл:   config.js

3) Справа вгорі натисни значок ОЛІВЦЯ  (Edit this file ✏️).

4) Знайди потрібну кнопку. Кожне посилання — це рядок такого вигляду:

   { label: "Spotify", url: "ТУТ-ПОСИЛАННЯ", icon: "spotify", color: "#1db954" },

   • label  =  НАЗВА кнопки (те, що видно на сайті) — міняй текст у лапках.
   • url    =  саме ПОСИЛАННЯ — встав нове між лапками.
   •  icon і color НЕ чіпай.

   ── Приклад: поміняти посилання YouTube Music ──
   було:    url: "https://tr.ee/СТАРЕ",
   стало:   url: "https://tr.ee/НОВЕ",

   ── Приклад: поміняти НАЗВУ кнопки ──
   було:    label: "YouTube Music",
   стало:   label: "Слухати у YouTube Music",

5) Прокрути вниз → натисни зелену кнопку  «Commit changes»
   (і ще раз «Commit changes» у віконці, що з'явиться).

6) ГОТОВО! Зачекай ~1 хвилину — сайт оновиться САМ.
   Перевір на адресі свого сайту (впишемо сюди після деплою на Cloudflare)
   (онови сторінку клавішами  Ctrl + Shift + R)


╔═══════════════════════════════════════════════════════╗
║   ЩЕ КОРИСНЕ                                           ║
╚═══════════════════════════════════════════════════════╝

• Змінити ІМ'Я зверху сайту:
    рядок   artist: "Julia Solovchuk"   →  постав своє ім'я.

• Змінити / прибрати ПІДПИС під іменем:
    рядок   tagline: ""
    (щоб ДОДАТИ підпис — впиши текст у лапки:  tagline: "Назва пісні — out now",  )

• ДОДАТИ кнопку:  скопіюй цілий рядок  { ... }  і встав нижче, зміни в ньому текст.
• ПРИБРАТИ кнопку:  просто видали її рядок  { ... }.


╔═══════════════════════════════════════════════════════╗
║   ⚠️  ГОЛОВНЕ ПРАВИЛО                                  ║
╚═══════════════════════════════════════════════════════╝

Міняй текст ТІЛЬКИ між лапками  "..."
НЕ чіпай коми (,) дужки { } і самі лапки — інакше сайт зламається.

Якщо випадково щось зламав:
   на GitHub зверху файлу → «History» → можна повернути попередню версію.

Питання? Напиши Клоду (AI) — підкаже й виправить.
